apiVersion: apps/v1
kind: Deployment
metadata:
  name: MicroTodoUI
spec:
  replicas: 2
  selector:
    matchLabels:
      app: MicroTodoUI
  template:
    metadata:
      labels:
        app: ui-MicroTodoUI
    spec:
      containers:
      - name: ui-MicroTodoUI
        image: acrdevtodoappmylab.azurecr.io/todo-ui:v1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
